# Project-wide Gradle settings.
# For more details on how to configure your build environment visit
# http://www.gradle.org/guide/tasks/configuring-build-environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for headless machines. See also
# http://gradle.org/guide/tasks/configuring-build-environment.html#configuring_jvm_memory
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/guide/tasks/configuring-build-environment.html#decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it compatible with older versions of Android API
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Version of react-native-gradle-plugin
REACT_NATIVE_VERSION=0.74.1
